{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ttwebsite.db"
  },

  "AdminSettings": {
    "Password": ""
  },

  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": "587",
    "FromEmail": "",
    "ToEmail": "",
    "Username": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
